<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ghiChuTitle_dialogChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="Ghi chú "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ghiChuEditTxt_dialogChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nhập ghi chú"
        android:inputType="text|textMultiLine"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/huyBtn_dialogChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="16sp" />

        <Button
            android:id="@+id/okBtn_dialogChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>