<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title_chitiet_quanly_qlnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/item_textsize_quanly" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_manv_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="Mã nhân viên: "
            android:textSize='@dimen/item_textsize_quanly' />

        <EditText
            android:id="@+id/edt_manv_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="fill_vertical"
            android:inputType="textPersonName"
            android:textSize='@dimen/item_textsize_quanly' />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_tennv_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="Tên nhân viên: "
            android:textSize='@dimen/item_textsize_quanly' />

        <EditText
            android:id="@+id/edt_tennv_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:textSize='@dimen/item_textsize_quanly' />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_ngaysinh_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Ngày sinh: "
            android:textSize='@dimen/item_textsize_quanly' />

        <EditText
            android:id="@+id/edt_ngaysinh_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="date"
            android:textSize='@dimen/item_textsize_quanly' />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_diachi_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Địa chỉ: "
            android:textSize='@dimen/item_textsize_quanly' />

        <EditText
            android:id="@+id/edt_diachi_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:textSize="@dimen/item_textsize_quanly"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_sdt_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Số điện thoại: "
            android:textSize="@dimen/item_textsize_quanly"/>

        <EditText
            android:id="@+id/edt_sdt_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:textSize="@dimen/item_textsize_quanly"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_chucvu_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Chức vụ: "
            android:textSize="@dimen/item_textsize_quanly"/>

        <Spinner
            android:id="@+id/spn_chucvu_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field_matkhauql_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mật khẩu: "
            android:textSize="@dimen/item_textsize_quanly"/>

        <EditText
            android:id="@+id/edt_matkhauql_chitiet_quanly_qlnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textSize="@dimen/item_textsize_quanly"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sua_chitiet_quanly_qlnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa" />

        <Button
            android:id="@+id/btn_luu_chitiet_quanly_qlnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu" />

    </LinearLayout>

</LinearLayout>